<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=win-1251">
    <title>gggg</title>
    {% load staticfiles %}
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style type="text/css">
        body {
        margin:0;
        padding:0;
        font: bold 11px/1.5em Verdana;
        }

        h2 {

        font: bold 24px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
        }
img {
border: none;
} 
	
/*- Menu Tabs D--------------------------- */

    #tabsD {
      float:left;
      width:100%;
      background:#FCF3F8;
      font-size:93%;
      line-height:normal;
	  border-bottom:1px solid #F4B7D6;
      }
    #tabsD ul {
	  margin:0;
	  padding:10px 10px 0 50px;
	  list-style:none;
      }
    #tabsD li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsD a {
      float:left;
      background:url("tableftD.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsD a span {
      float:left;
      display:block;
      background:url("tabrightD.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#C7377D;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsD a span {float:none;}
    /* End IE5-Mac hack */
    #tabsD a:hover span {
      color:#C7377D;
      }
    #tabsD a:hover {
      background-position:0% -42px;
      }
    #tabsD a:hover span {
      background-position:100% -42px;
      }  
	
	
	

</style>
</head><body>







<h2>{{Name}}</h2>
<div id="tabsD">
  <ul>
    <li><a href="{{Header1}}" title="Link 1"><span><p align="center" style=" font-size:18px">{{Header1}}</p></span></a></li>
    <li><a href="{{Header2}}" title="Link 2"><span><p align="center" style=" font-size:18px">{{Header2}}</p></span></a></li>
    <li><a href="{{Header3}}" title="Link 3"><span><p align="center" style=" font-size:18px">{{Header3}}</p></span></a></li>
    <li><a href="{{Header4}}" title="Link 4"><span><p align="center" style=" font-size:18px">{{Header4}}</p></span></a></li>  
    <li><a href="{{Header5}}" title="Link 2"><span><p align="center" style=" font-size:18px">{{Header5}}</p></span></a></li>
    <li><a href="{{Header6}}" title="Link 3"><span><p align="center" style=" font-size:18px">{{Header6}}</p></span></a></li>
  </ul>

 

</div>


</body></html>